envtype: ""
envid: ""
image:
  repo: eu.gcr.io 
  path: /development-gg/service-bill
  tag: 1.0.2 
service:
  externalPort: 37009
  internalPort: 37009
resources:
  limits:
    mem:
      _default: "2048Mi"
    cpu:
      _default: "1000m"
  requests:
    mem:
      _default: "1024Mi"
    cpu:
      _default: "30m"
env:
  test: "aaa"
