envtype: ""
envid: ""
image:
  repo: eu.gcr.io 
  path: /development-gg/service-purchase
  tag: 1.0.2 
service:
  externalPort: 37006
  internalPort: 37006
resources:
  limits:
    mem:
      _default: "2048Mi"
    cpu:
      _default: "1000m"
  requests:
    mem:
      _default: "1024Mi"
    cpu:
      _default: "30m"
env:
  test: "aaa"
